<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\touchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\touchInput.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Grid.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Tile.cs" Line="90" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>